Z-Score Analysis Results for Connectivity Percentage
=======================================================

Baseline Statistics (k=0):
  Mean Connectivity Percentage: 99.92
  Standard Deviation: 0.40

Analysis by k value:
-------------------

K Value: 25
---------
Mean Connectivity Percentage: 99.88
Change from baseline: -0.04
Z-score: 0.10
Statistically significant change: False

K Value: 50
---------
Mean Connectivity Percentage: 99.75
Change from baseline: -0.17
Z-score: 0.41
Statistically significant change: False

K Value: 75
---------
Mean Connectivity Percentage: 99.67
Change from baseline: -0.25
Z-score: 0.62
Statistically significant change: False

K Value: 100
---------
Mean Connectivity Percentage: 99.29
Change from baseline: -0.62
Z-score: 1.54
Statistically significant change: False

K Value: 125
---------
Mean Connectivity Percentage: 98.72
Change from baseline: -1.20
Z-score: 2.97
Statistically significant change: True

K Value: 150
---------
Mean Connectivity Percentage: 97.60
Change from baseline: -2.31
Z-score: 5.72
Statistically significant change: True

K Value: 175
---------
Mean Connectivity Percentage: 96.62
Change from baseline: -3.30
Z-score: 8.16
Statistically significant change: True

K Value: 200
---------
Mean Connectivity Percentage: 94.92
Change from baseline: -4.99
Z-score: 12.36
Statistically significant change: True

K Value: 225
---------
Mean Connectivity Percentage: 92.93
Change from baseline: -6.98
Z-score: 17.29
Statistically significant change: True

K Value: 250
---------
Mean Connectivity Percentage: 88.54
Change from baseline: -11.38
Z-score: 28.17
Statistically significant change: True

Interpretation:
--------------
First significant change occurs at k=125
Significant changes in k values: 125, 150, 175, 200, 225, 250
